{
  "PosInterval": 3,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Mvc": "Information",
        "Microsoft.AspNetCore.Hosting": "Information"
      },
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} [{Level}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/agent_.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} [{Level}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 5242880,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "MachineName": "%COMPUTERNAME%"
    }
  },
  "ConnectionStrings": {
    "Redis": "192.168.110.175:6379",
    "Mqtt": "192.168.110.175:1883:backend:5PibfhEhmoNXZcK2"
  },
  "DbConnOptions": {
    //    "Url": "server=192.168.110.130;Database=demo;Uid=admin;Pwd=hg123456",//mysq;
    //    "Url":"Server=192.168.110.130;Initial Catalog=testNew;User ID=sa;Password=Hg123456;Encrypt=True;TrustServerCertificate=True;", //sqlserver
    //    "Url":" PORT=5431;DATABASE=ceshi;HOST=192.168.110.94;PASSWORD=Hgzn@123;USER ID=hgzn;No Reset On Close=true", //OpenGauss
    //    "Url": "PORT=5432;DATABASE=dev;HOST=localhost;PASSWORD=dev@2024;USER ID=dev",
    //    "Url": "PORT=5432;DATABASE=dev;HOST=192.168.110.175;PASSWORD=dev@2024;USER ID=dev",
    "Url": "PORT=5432;DATABASE=ag2;HOST=192.168.110.175;PASSWORD=dev@2024;USER ID=dev",
    //"Url": "DataSource=HGZNTest.db",
    "DbType": "PostgreSQL",
    "EnabledReadWrite": false,
    "EnabledCodeFirst": true,
    "EnabledSqlLog": true,
    "EnabledDbSeed": true,
    "EnabledSaasMultiTenancy": false
  }
}